worker_processes auto;

events {
	worker_connections 65000;
}

http {
	server_tokens off;
	limit_req_zone $binary_remote_addr zone=limit_ip:10m rate=15r/s;
	gzip on;
	gzip_vary on;
    tcp_nodelay on;
	tcp_nopush on;
	client_max_body_size 128k;
	client_body_buffer_size 16k;
	client_header_buffer_size 1k;
	large_client_header_buffers 2 8k;
	upstream default_server {
		server 10.136.154.99:3000;
		keepalive 32;
	}
	server {
		listen 172.25.0.101:9090;
		location /nginx_status {
			stub_status on;
			access_log off;
			allow 127.0.0.1;
			allow 172.25.0.101;
			allow 172.25.0.102;
			deny all; 
		}
	}
	server {
		client_body_timeout 15s;
    	client_header_timeout 15s;
		server_name comiccruncher.com www.comiccruncher.com;
		limit_req zone=limit_ip burst=15;
		location / {
			proxy_pass http://default_server;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
			proxy_set_header X-NginX-Proxy true;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
        listen [::]:443 ssl http2 ipv6only=on; 
        listen 443 ssl http2;
        ssl_certificate /etc/letsencrypt/live/comiccruncher.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/comiccruncher.com/privkey.pem;
	}
	server {
		limit_req zone=limit_ip burst=15;
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name comiccruncher.com www.comicccruncher.com;
		return 301 https://$server_name$request_uri;
    }
}
